.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-left: 150px;
  align-items: center;
  border-radius: 15px;
  padding: 40px;
  background-color: #f2f2f2;
  flex-wrap: wrap;
}

.card {
  width: 300px;
  height: 250px;
  perspective: 1000px;
  cursor: pointer;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 12px;
  overflow: hidden;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.card-front {
  z-index: 0;
}

.card-image {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.card-title {
  font-size: 1.3rem;
  text-align: center;
  margin-top: 10px;
  padding: 5px;
  color: #333;
}

.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 12px;
  overflow: hidden;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  transform: rotateY(180deg);
  justify-content: center;
  align-items: center;
}

.card-description {
  font-size: 1.1rem;
  text-align: center;
  color: #333;
}
